/* General Styles */

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-content {
  width: 50%;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.dashboard-heading {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}


/* Stats Container */
.stat-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* Responsive grid */
  gap: 20px;
  width: 97%;
  margin: 0 auto;
}

/* Individual Stat Card */
.stat-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  /* Lift effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 40px;
  color: #ffffff;
  background-color: #6a0dad;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-info h2 {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.stat-info p {
  font-size: 14px;
  color: #666;
}

/* Card Colors */
.blue .stat-icon {
  background-color: #3498db;
}

.green .stat-icon {
  background-color: #2ecc71;
}

.orange .stat-icon {
  background-color: #f39c12;
}

.purple .stat-icon {
  background-color: #9b59b6;
}

/* Chart Section */
.chart-section {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 97%;
  /* Ensure the parent container is responsive */
  max-height: 750px;
  margin: 20px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.chart-section canvas {
  width: 100% !important;
  /* Force the canvas to take up the full width of the parent */
  height: auto !important;
  /* Maintain aspect ratio */
  max-height: 700px;
}



@media (min-width: 1400px) {
  .stat-card {
    padding: 40px;
  }
}
@media (max-width: 780px) {
  .dashboard-content{
    width: 90%;
  }
  .dashboard-heading {
    font-size: 20px;
  }
  .stats-container {
  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

}